/*****************************************************************
 *Bogdan Abaev                                              *
 * PO Box 3003                                           *
 * Program for CSC 207                                           *
 *   Exam2 part A (problem 1), Part B                                   *
 * Assignment for November 21                          *
 *****************************************************************/


/* ***************************************************************
 * Academic honesty certification:                               *
 *   Written/online sources used:                                *
 *     none                       *
 *   Help obtained                                               *
 *     none            *
 *   My signature below confirms that the above list of sources  *
 *   is complete AND that I have not talked to anyone else       *
 *   [e.g., CSC 161 students] about the solution to this problem *
 *                                                               *
 *   Signature:                                                  *
 *****************************************************************/